<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>Label</key>
    <string>com.leagueweb.serve</string>

    <key>ProgramArguments</key>
    <array>
        <string>/REPLACE/WITH/ABSOLUTE/PATH/TO/leagueweb</string>
        <string>-addr</string>
        <string>:8081</string>
    </array>

    <!-- Uncomment and set if you need a non-default league:
    <key>EnvironmentVariables</key>
    <dict>
        <key>LEAGUE_ID</key>
        <string>REPLACE_WITH_LEAGUE_ID</string>
    </dict>
    -->

    <key>WorkingDirectory</key>
    <string>/REPLACE/WITH/ABSOLUTE/PATH/TO/football/league_home/app</string>

    <key>RunAtLoad</key>
    <true/>

    <key>KeepAlive</key>
    <true/>

    <key>StandardOutPath</key>
    <string>/tmp/leagueweb.log</string>

    <key>StandardErrorPath</key>
    <string>/tmp/leagueweb.error.log</string>
</dict>
</plist>
